DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=ATktCr1E8UqcCEafCVgznwQuFN4m4kTdsIqqTNWmtL5evIMLKCTOUDCiudylHBMuF8tS_Xwm__djbTvp
PAYPAL_CLIENT_SECRET=EEw5P_T7EPy-CsPKN8WOkgBr---USZqvJhfzbwi1BOrsG5nQRcDJuTK6I9ZCbMWQ9Xk16t73SdOsQGBA
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com

#Use the API key from OPENAPIPASS
API_KEY=Ii7KmTdJkILxW9PjGtwu

#Use the Project id from OPENAPIPASS
PROJECT_ID=47ec1b80-4d3a-4a00-9bb1-2d8227e5f68a
